server.port = 8060

spring.datasource.url=jdbc:mysql://springsecurity.cxxmmhjrqdqw.ap-northeast-2.rds.amazonaws.com:3306/eazybank?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678
#??? ?? sql??
spring.jpa.show-sql=true
#sql? ??? ??
spring.jpa.properties.hibernate.format_sql=true